info:
  title: Generates a simple kubernetes cluster
  author: sebastian.mueller@freiheit.com
  description: Template to be used for generating kubernetes clusters with basic settings conforming to E&V Platform specs.
  version: 0.1

required:
  - cluster_name
  - zone
  
properties:
  cluster_name:
    description: Name of the k8s cluster.
    type: string
  zone:
    description: The name of the Google Compute Engine zone in which the cluster resides.
    type: string
  description:
    description: Short description of the purpose of this cluster.
    type: string
  network:
    description: Network which is to be used within the cluster.
    type: string
    default: 'default'
  subnetwork:
    description: Sub-network which is to be used within the cluster.
    type: string
    default: ''
  machine_type:
    description: The name of a Google Compute Engine machine type (see https://cloud.google.com/compute/docs/machine-types)
    type: string
    default: 'n1-standard-2'